<!DOCTYPE html>
<html lang="en">
<head>
<title>Health Notes -- The Online Archive of Medical Notation for Health Care Practitioners</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  display: grid;
  width: 950px;
  height: 750px;
  grid-template-columns: 200px 1fr 1fr;
  grid-template-rows: 80px 1fr 1fr 100px;
  grid-template-areas:
      "sidebar aside aside"
      "sidebar aside aside"
      "sidebar aside aside"
      "sidebar aside aside"
      "sidebar footer footer";
}
.container > div {
  height: 100%;
  background-size: cover;
  background-attachment: fixed;
}
.container > div:hover {
  opacity: 0.7;
  transform: scale(0.98);
}

.container > div:nth-of-type(6) {
  grid-column: 3 / 5;
}

.container > div:nth-of-type(10) {
  grid-column: 1 / 3;
}


.bg1 { 
  background: url('https://raw.githubusercontent.com/MsWendyKH/HealthNotesChallenge/main/Pic%201.png');
}
.bg2 { 
  background: url('https://raw.githubusercontent.com/MsWendyKH/HealthNotesChallenge/main/mess.png');
}
.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.aside {
  grid-area: aside;
}



.footer {
  grid-area: footer;
  grid-row: 5/ 5;
  grid-column: 1 / 4;
}





/* OTHER STYLES */

body {
  background-color: #FFFFFF;
  display: flex;
  justify-content: center;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  }

.header {
  background-color: #eaffeb;
  background-image: linear-gradient(-150deg, #63D0C7 0%, #eaffeb 127%);
}

.sidebar {
  background-color: #eaffeb;
  background-image: linear-gradient(180deg, #eaffeb 0%, #63D0C7 80%)
}

.aside {
  background-image: linear-gradient(130deg, #FFFFFF 0%, #FFFFFF 85%, #FFFFFF 100%);
}

.footer {
  background-color: #eaffeb;
  background-image: linear-gradient(160deg, #63D0C7 0%, #eaffeb 127%);
}
</style>
</head>
<body>

<div class="container">
  <div class="header"></div>
  
  <div class="sidebar"><img src= "https://raw.githubusercontent.com/MsWendyKH/HealthNotesChallenge/main/Pic%201.png"></div>
  
  <div class="aside"></div>

  <div class="footer">by cassandra, daniel, and wendy ©2021</div>
</div>

</body>
</html>
